# native package workflows
name: build and release native distribution
on: [push]

env:
#  GPG_KEY_ID: ${{ secrets.SIGN_KEY_ID }}
#  GPG_SECRET_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#  GPG_PASSWORD: ${{ secrets.SIGN_PASS }}
#  OSSRH_USER: ${{ secrets.OSS_USERNAME }}
#  OSSRH_PASSWORD: ${{ secrets.OSS_PASSWORD }}
  GRADLE_OPTS: "-Xmx8G -Xms2G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8"

jobs:
  package:
    name: Building native distributions
    strategy:
      matrix:
        os: [ macos-latest, ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      # 检出仓库代码
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      # Setup java
      # https://github.com/marketplace/actions/setup-java-jdk
      - name: Setup Java 8
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'gradle'

      # Gradle
      #      - name: Gradle Wrapper Validation
      #        uses: gradle/wrapper-validation-action@v1.0.4

      - name: Gradle building native distribution
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5.1
          arguments: build copySharedLibs

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.3.1
        with:
          name: distributions
          path: build/releaseSharedLibs/**


#  release:
#    runs-on: ubuntu-latest
#    needs: package
#
#    permissions:
#      contents: write
#
#    steps:
#      # 检出仓库代码
#      - name: Check out repo
#        uses: actions/checkout@v2
#
#      - name: Download artifacts
#        uses: actions/download-artifact@v2
#        with:
#          name: distributions
#          path: ./distributions/
#
#      # Releases.
#      - name: Create github releases
#        uses: softprops/action-gh-release@v0.1.14
#        with:
#          files: ./distributions/**
#          body_path: .changelog/${{ github.ref_name }}.md
#          generate_release_notes: true
#          # draft: true
